PORT=3000
DB_CNN=mongodb+srv://mean_user:6uwVluszQhRmFCbz@cluster0.hpynn.mongodb.net/test
JWT_SECRET=Holafsd9834@dfsd

GOOGLE_ID=188028786468-a7aofqpk56b5fmoeehvvrp442cmfkroo.apps.googleusercontent.com
GOOGLE_SECRET=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